
/* iphone 5 viewport */

@media screen and (min-width: 319px) and (max-width: 359px) {


}
/* most mobile viewports */


@media screen and (min-width: 500px) {
  .feature-intro-section {
    padding-bottom: 75px;
  }
  .feature-image-box {
    width: 45%;
  }
  .feature-desc-box {
    width: 45%;
  }
  .feature-image-box-two-responsive {
    order: 2;
  }
  .feature-desc-box-two-responsive {
    order: -2;
  }
  .feature-divider {
    min-height: 100px;
  }
}


@media screen and (min-width: 549px) {


}
@media screen and (max-width: 548px) {
  .menu-items {
    display: none
  }

}

/* Change of menu display */

@media screen and (min-width: 549px) {
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #toggle-button {
      display: none;
    }

    .header-left {
      text-align: left;
      width: 30%;
      padding-left: 5px;
    }

    .tebe-logo {
      margin-top: 0;
    }

    .header-right {
      display: inline-block;
      min-width: 300px;
      text-align: right;
      font-size: .8em;
    }

    .menu-items:hover {
      border-bottom: 2px solid #FF585D;
    }

    .menu-items {
      display: inline-block;
      padding: 15px;
    }

    .header-menu a {
      text-decoration: none;
      color: #616161;
      font-weight: 300;
    }

    .header-menu a:visited {
      color: #616161;
    }

    .overlay-desc {
      font-size: 1.2em;
    }

    .ritas-feature-desc-box {
      width: 45%;
      order: -1;
      padding-top: 120px;
    }

    .ritas-feature-image-box {
      width: 45%;
      order: 1;
    }

    .coupon-feature-image-box {
      width: 45%;
      order: -1;
    }

    .coupon-feature-desc-box {
      width: 45%;
      order: 1;
      padding-top: 60px;
    }

    .current-feature-image-box {
      width: 45%;
      order: 1;
    }

    .current-feature-desc-box {
      width: 45%;
      order: -1;
      padding-top: 100px;
    }

    .revenue-content {
      width: 45%;
      order: 1;
      padding-top: 20px;
    }

    .revenue-image-container {
      width: 45%;
      order: -1;
    }

    .tech-container {
      padding-top: 50px;

    }

    .tech-content {
      width: 49%;
      order: -1;
      padding-top: 0;
    }

    .tech-image-container {
      width: 50%;
      order: 1;
    }

    .engagement-content {
      width: 45%;
      order: 1;
      padding-top: 40px;
    }

    .engagement-image-container {
      width: 45%;
      order: -1;
    }




  }


/* mid-range viewport
   adds padding to container titles & descriptions */

@media screen and (min-width: 700px) {
    .menu-items {
      padding: 10px;
    }

    .statements-container {
      flex-direction: row;
      flex-wrap: wrap;
      padding-top: 30px;
    }

    .vision, .mission {
      width: 50%;
      padding-bottom: 100px;
      padding-top: 100px;
      font-size: 24px;
    }

    .intro-media-desc {
      font-size: 32px;
    }

    .social-icon {
      width: 30px;
    }

    .hero {
      width: 100%;
      height: 440px;
    }

    .revenue-container,
    .tech-container,
    .engagement-container {
      padding-top: 150px;
      padding-bottom: 150px;
    }


  }



@media screen and (min-width: 800px) {
      .intro-media-desc h2 {
        font-family: 'Merriweather', serif;
        font-size: 52px;
        font-weight: 800;
        padding-bottom: 14px;
      }
      .hero-content {
        padding-top: 150px;
      }

      .hero-content h1 {
        font-size: 52px;
      }

      .hero-content p {
        font-size: 26px;
      }

      .intro-media-desc p {
        font-size: 26px;
      }
      .intro-media-desc button a {
        color: #fff;
        font-size: 16px;
      }

      .tebe-logo {
      max-width: 150px;
      }

      .header-menu a {
        font-size: 1.2em;
      }

      .menu-items {
        padding: 15px;
        padding-bottom: 5px;

      }

      .header-right {
        margin-right: 15px;
      }

      .hero {
        height: 500px;
      }



}

@media screen and (min-width: 850px) {

    .ritas-feature-desc-box {
      padding-top: 180px;
    }
    .coupon-feature-desc-box {
      padding-top: 90px;
    }
    .current-feature-desc-box {
      padding-top: 180px;
    }

    .revenue-content {
      padding-top: 40px;
    }

    .engagement-content {
      padding-top: 40px;
    }

    .engagement-image-container img {
      width: 100%;
      max-width: 350px;
    }


}

@media screen and (min-width: 1000px) {

    .ritas-feature-desc-box {
      padding-top: 220px;
    }
    .coupon-feature-desc-box {
      padding-top: 120px;
    }
    .current-feature-desc-box {
      padding-top: 200px;
    }


}

@media screen and (min-width: 1050px) {
      body {
        width: 1050px;
        margin-left: auto;
        margin-right: auto;
      }
}
