/* Top header area */
* {
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

h3 {
  font-weight: 400;
}

header {
  min-height: 70px;
}

a {
  text-decoration: none;
}



/** Header *** */

/* Header Top Rank Logo */

.tebe-logo {
  max-width: 250px;
  min-width: 250px;
  padding-top: 10px;
  padding-left: 15px;
  padding-bottom: 2px;
}

.header-left {
  width: 100%;
  text-align: center;
}


/* Menu invisible unless bigger viewport, media query */

.header-right {
  width: 100%;
  display: none;
  min-width: 300px;
  text-align: center;
  font-size: .8em;
}

.header-menu a {
  color: #616161;
  font-weight: 300;
}

.header-menu a:visited {
  color: #616161;
}


/* MAIN VIDEO SECTION *****/


.intro-video-container {
  position: relative;
}

.intro-video-container video {
  height: auto;
  vertical-align: middle;
  width: 100%;
  z-index: 1;
}

.intro-overlay-desc {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
  background: black;
  opacity: 0.3;
  z-index: 2;
}

.intro-media-desc {
  text-align: center;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
  z-index: 3;
  color: #fff;
}

.intro-media-desc h2 {
  font-family: 'Merriweather', serif;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 14px;
}

.intro-media-desc p {
  font-size: 16px;
}

.intro-media-desc button {
  margin-top: 20px;
  padding: 10px;
  background-color: #FF585D;
  border-radius: 5px;
  border: none;
}

.intro-media-desc button a {
  color: #fff;
  font-size: 12px;
}

.intro-media-desc button:hover {
  background-color: #222B69;
}


/* Mission and vision statements  */

.statements-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  background-color: #F8F8F8;
  padding-top: 25px;
  padding-bottom: 25px;
}

.vision {
  width: 90%;
}

.mission {
  width: 90%;
}

.vision, .mission {
  align-content: center;
  justify-content: center;
}

.vision p, .mission p {
  width: 70%;
  margin: 0 auto;
}

.product-desc {
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: black;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.icon {
  min-width: 80px;
  max-width: 80px;
  padding-bottom: 15px;
}

.vision-title, .mission-title {
  color: #FF585D;
  padding-bottom: 25px;
  font-size: 24px;
}

/*  What we do section ****/

.we-do-container {
  padding-bottom: 75px;
}

.we-do-title {
  font-size: 32px;
  text-align: center;
  margin: 0;
  padding-top: 55px;
  padding-bottom: 35px;
}

.we-do-container p {
  width: 80%;
  margin: 0 auto;
}

.we-do-description {
  font-size: 16px;
}

/* Home Page Slider Section ***/

/* SLIDER SECTION */

#slidy-container {
  width: 60%;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 70px;
}

/* Services Page */

.services-title {
  margin-top: 50px;
  font-size: 32px;
  text-align: center;
  margin: 0;
  padding-top: 55px;
  padding-bottom: 55px;
}

#product-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  padding-bottom: 70px;
}

.serv-box {
  width: 50%;
  padding-bottom: 50px;
  padding-top: 50px
}

.serv-box:hover {
  cursor: pointer;
}

.inner-service-box {
  width: 70%;
  background-color: #F8F8F8;
  height: 200px;
  margin: 0 auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.service-desc {
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #FF585D;
  text-align: center;
  font-weight: 400;
  letter-spacing: 2px;
}

.icon-serv {
  min-width: 80px;
  max-width: 80px;
  padding: 10% 0 10%;
}

.service-container span::before {
  content: "•";
  color: red;
}

.services-container ul {
  padding-left: 45px;
  margin: 0 auto;
  display: inline-block;
  list-style-type: none;
}

#paint-list {
  display: inline-block;
  list-style-type: none;
  font-size: 12px;
}

#paint-list li::before {
  content: "•";
  color: red;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  line-height: 28px;
}

/* Reasons to work with us Section ******** */

.reasons-container {
  background-color: #F8F8F8;
  margin: 0 auto;
}

.reasons-title {
  font-size: 32px;
  text-align: center;
  margin: 0 auto;
  width: 90%;
  padding-top: 55px;
  padding-bottom: 55px;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.stat {
  width: 45%;
  padding-bottom: 30px;
  padding-top: 30px;
}

.product-title {
  color: #FF4144;
  font-size: 24px;
  padding: 15px 15px;
  font-weight: 300;
}


/* App Container ***/

.app-container {
  background-color: #F6F8FA;
  padding-top: 0px;
  padding-bottom: 0px;
}


/* Footer section  */

footer {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 3px;

}

hr {
  color: blue;
  width: 80%;
  margin-bottom: 50px;
}


.footer-logo {
  text-align: center;
  width: 50%;
}

.footer-logo img {
  width: 100%;
  max-width: 75px;
  max-height: 75px;
}

.footer-social {
  width: 100%;
  padding: 20px 0 20px;
  align-items: center;
}

.footer-social span {
  padding: 10px;
}

.social-icon {
  width: 15px;
}

.footer-copy {
  width: 100%;
  padding-bottom: 20px;
  font-size: 10px;
  min-height: 25px;
}

.footer-copy a {
  font-size: 10px;
  text-decoration: none;
  color: grey;
}

.footer-copy a:visited {
  color: grey;
}




/* Venues PAGE *****/

/* Hero section ****/

.hero {
  width: 100%;
  height: 340px;
  position: relative;
  background-image: url('../images/concrete.jpg');
  background-size: cover;
}

.hero img {
  width: 100%;
}

.hero-content {
  position: relative;
  color: white;
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}

.hero-content h1 {
  font-size: 32px;
  font-weight: normal;
  color: #fff;
  padding-bottom: 18px;
}

.hero-content p {
  font-size: 20px;
  font-weight: 400;
}

/* Joe Shack & increased revenue section ***/

.revenue-container {
  background-color: #F6F8FA;
  padding-top: 40px;
  padding-bottom: 60px;
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.revenue-content {
  width: 100%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 25px;
  color: #2e3d49;
}

.revenue-content h2 {
  font-size: 26px;
  font-weight: 400;
}

.revenue-dash {
  display: block;
  height: 4px;
  width: 60px;
  background-color: #02b3e4;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 25px;
}

.revenue-content p {
  font-size: 20px;
  font-weight: 300;
}

.revenue-image-container {
  width: 100%;
}

.revenue-image-container img {
  width: 100%;
  max-width: 500px;
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*  TECH SOLUTION - HOW IT WORKS SECTION ***/


.tech-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #B2292E;
  padding-top: 60px;
  padding-bottom: 10px;
  text-align: center;
}

.tech-content {
  width: 80%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 25px;
}

.tech-container h2,
.tech-container p {
  color: #fff;
}

.tech-container h2 {
  font-size: 26px;
  font-weight: 400;
}

.tech-dash {
  display: block;
  height: 4px;
  width: 60px;
  background-color: #A68B49;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 25px;
}

.tech-container p {
  font-size: 20px;
}

.tech-image-container {
  width: 100%;
  padding-bottom: 50px;
}

.tech-image-container img {
  width: 90%;
  border-radius: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 10px;
}

/* ENGAGEMENT & LOYALTY APP SECTION *****/

.engagement-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding-top: 60px;
  padding-bottom: 10px;
  text-align: center;
}

.engagement-content {
  width: 80%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 25px;
}

.engagement-content h2 {
  font-size: 26px;
  font-weight: 400;
}

.engagement-dash {
  display: block;
  height: 4px;
  width: 60px;
  background-color: #02b3e4;
  margin: 0 auto;
  margin-bottom: 25px;
  margin-top: 25px;
}

.engagement-content p {
  font-size: 20px;
}

.engagement-image-container {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 50px;
}

.engagement-image-container img {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 10px;
}

/*  BOKEH APP DOWNLOAD SECTION ****/


.bokeh-venue-container {
  background-image: url('../images/bokeh.jpg');
  background-size: cover;
  min-height: 350px;
  width: 100%;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 10px;
  text-align: center;
}

.bokeh-venue-content {
  width: 80%;
  max-width: 1180px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 25px;
}

.bokeh-venue-content h2 {
  font-size: 26px;
  font-weight: 400;
}

.bokeh-venue-content p {
  font-size: 20px;
  font-weight: 500;
}


/* Contact Us Page */

.contact-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 50px;
  background-color: #F8F8F8;
  text-align: center;
}

.contact-container h2 {
  font-size: 26px;
  font-weight: 300;
  padding-bottom: 10px;
}


.contact-container p,
.contact-container span {
  padding: 3px;
}

#contact-container {
  background-color: #F8F8F8;
}

.powr-form-builder {
  margin-top: 30px;
}




/* Mobile nav menu --hamburger menu
------------------------------------------------------- */
.button_container:before{
    position:absolute;
    content:'';
    top:-10px;
    right:-15px;
    left:-15px;
    bottom:-10px;
    cursor: pointer;
}

.button_container {
  position: fixed;
  bottom: 50.5px;
  right: 45.5%;
  height: 21px;
  width: 37px;
  padding-left:
  cursor: pointer;
  -webkit-transition: opacity .25s ease;
  transition: opacity .25s ease;
  z-index: 999;
   transition: transform 0.25s ease;
}

.button_container:hover {
  opacity: .8;
}
.button_container.active .top {
  -moz-transition: translateY(11px) translateX(0) rotate(45deg);
  -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
  transform: translateY(8px) translateX(0) rotate(45deg);
  background: black;
}
.button_container.active .middle {
  opacity: 0;
  background: black;
}
.button_container.active .bottom {
  -moz-transition: translateY(-11px) translateX(0) rotate(-45deg);
  -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
  transform: translateY(-8px) translateX(0) rotate(-45deg);
  background: black;
}
.button_container span {
  background: #194F90; !important;
  border: 1px solid white;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  cursor: pointer;
}
.button_container span:nth-of-type(2) {
  top: 8px;
}
.button_container span:nth-of-type(3) {
  top: 16px;
}

/* Menu Page on mobile **/

#overlay {
 -webkit-backface-visibility: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .35s, visibility .35s, height .35s;
  transition: opacity 5s, visibility .35s, height .35s;
  overflow: hidden;
}

/* Logo section on menu window ***/

.overlay-logo-container {
  background-color: #fff;
  width: 100%;
  text-align: center;}

.overlay-logo-container img {
  width: 100%;
  max-width: 200px;
  max-height: 200px;
  padding-bottom: 10px;
  padding-top: 10px;
}


/*  OVERLAY ICONS ***/

.overlay-icon {
  max-width: 20px;
  padding-right: 25px;
}

.overlay.open {
  -webkit-backface-visibility: hidden;
  opacity: 1;
  transition: opacity .5s;
  visibility:visible;
  height: 100%;
  z-index: 10;
  background-color: #194F90;
  opacity: .97;
  transition: background .35s ease;
}
.overlay.open li {
  -webkit-animation: fadeInRight .5s ease forwards;
          animation: fadeInRight .5s ease forwards;
  -webkit-animation-delay: .35s;
          animation-delay: .35s;
  margin-bottom

}
.overlay.open li:nth-of-type(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.overlay.open li:nth-of-type(3) {
  -webkit-animation-delay: .45s;
          animation-delay: .45s;
}
.overlay.open li:nth-of-type(4) {
  -webkit-animation-delay: .50s;
          animation-delay: .50s;
}
.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 20px;
  line-height: 35px
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
  width: 100%;
  padding-top: 40px;

}
.overlay ul li {
  display: block;
  height: 25%;
  height: auto;
  text-align: left;
  min-height: 50px;
  position: relative;
  opacity: 0;
  width: 100%;
  align-items: top;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: #fff;
  font-weight: 300;
  font-size: 42px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  padding-bottom: .18em;

}
.overlay ul li a:hover {
  background-color: #B2292E;
}
.overlay ul li a:hover {
  color: #fff;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
